<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/side_margin"
        android:orientation="horizontal"
        android:weightSum="6">

        <TextView
            android:id="@+id/tvItemName"
            style="@style/NormalTextStyleGray"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Name" />

        <TextView
            android:id="@+id/tvItemDes"
            style="@style/NormalTextStyleGray"
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Description" />

        <TextView
            android:id="@+id/tvItemNoOfProduct"
            style="@style/NormalTextStyleGray"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Number of products" />


        <TextView
            android:id="@+id/textView4"
            style="@style/NormalTextStyleGray"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="View products" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.5"
            android:src="@drawable/ic_down_arrow" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.5"
            android:src="@drawable/ic_down_arrow" />

    </LinearLayout>

</LinearLayout>