<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/side_margin"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:id="@+id/tvItemTime"
            style="@style/NormalTextStyleGray"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Name" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="30dp"
                android:src="@drawable/ic_down_arrow" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:orientation="vertical">
            <TextView
                android:id="@+id/tvItemManagerName"
                style="@style/NormalTextStyleGray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description" />
                <TextView
                    android:id="@+id/tvItemEmail"
                    style="@style/NormalTextStyleGray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description" />
                </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tvItemReasons"
            style="@style/NormalTextStyleGray"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Number of products" />


        <TextView
            android:id="@+id/tvItemTransaction"
            style="@style/NormalTextStyleGray"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="View products" />


    </LinearLayout>

</LinearLayout>