<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="4"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imgvwTitle"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:src="@drawable/ic_down_arrow" />

    <TextView
        android:id="@+id/txtvwTitle"
        style="@style/DrawerTextStyle"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:text="Sell History"
      />

    <TextView
        android:id="@+id/txtVwIsOpen"

        style="@style/DrawerTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Open" />

</LinearLayout>