<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            style="@style/NormalTextStyleGray"
            android:layout_width="0dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/brand_price_book_header" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/side_margin"
            android:layout_weight="1"
            android:gravity="end">


            <Button
                android:id="@+id/btnAddPriceBook"
                style="@style/buttonSelectedStyle"
                android:background="@drawable/rounded_orange_button"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_add_pricebook" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/side_margin"
        android:orientation="horizontal"
        android:weightSum="7">

        <TextView
            android:id="@+id/textView1"

            style="@style/NormalTextStyleGray"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Price Book Name"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"

            style="@style/NormalTextStyleGray"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Customer Group"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            style="@style/NormalTextStyleGray"
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Outlet"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            style="@style/NormalTextStyleGray"
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Valid from"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textView5"
            style="@style/NormalTextStyleGray"
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Valid to"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView6"
            style="@style/NormalTextStyleGray"
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Created at"
            android:textStyle="bold" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewProductList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />
</LinearLayout>